<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <title>Instructor · Home</title>
</head>


<body>  
    <header class="navbar navbar-expand-xl navbar-light" >
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="">
                <img src="{% static 'assets/img/logo.svg' %}" class="navbar-brand-img" alt="...">
                StudyBuddy
            </a> 
    
            {{languageMenu|safe}}
    
            <!-- Collapse -->
            <div class="collapse navbar-collapse z-index-lg" id="navbarCollapse">
    
                <!-- Toggler -->
                <button class="navbar-toggler outline-0 text-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- Icon -->
                    <svg width="16" height="17" viewBox="0 0 16 17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.142135 2.00015L1.55635 0.585938L15.6985 14.7281L14.2843 16.1423L0.142135 2.00015Z" fill="currentColor"></path>
                        <path d="M14.1421 1.0001L15.5563 2.41431L1.41421 16.5564L0 15.1422L14.1421 1.0001Z" fill="currentColor"></path>
                    </svg>
                </button>
    
                <!-- Navigation -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown dropdown-full-width ">
                        <a href= "{% url 'instructor-profile'%}" class="nav-link px-xl-4 text-gigas"><span>My Profile</span></a>
                    </li>
                    <li class="nav-item dropdown dropdown-full-width">
                        <a href= "{% url 'instructor-change-password'%}" class="nav-link px-xl-4 text-gigas"><span>Change Password</span></a>
                    </li>
                    <li class="nav-item dropdown dropdown-full-width">
                        <a href= "{% url 'logout' %}" class="nav-link px-xl-4 text-gigas"><span>Log out</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- <div class="navbar">
                    <a href= "{% url 'logout' %}" class="logoutbtn menu btn btn-primary">Log out</a>
                    <a href= "{% url 'instructor-change-password'%}" class="menu btn btn-primary">Change Password</a>
                    <a href= "{% url 'instructor-profile'%}" class="menu btn btn-primary">My Profile</a>
    </div> -->
     <div class="sidebar col-sm">
        <div class="userprofile">
            <h2 style="color:white; font-family:sans-serif; padding-top:25px; text-align:center; margin:0px;">Welcome!</h2>
            <h4 style="color:white; font-family:sans-serif; text-align:center; padding-bottom:35px;">{{request.user.username}}</h4>
        </div>
        <h3><a href="{% url 'instructor-dashboard' %}"><i class="fa-solid fa-bars fa-lg icon"></i>Dashboard</a></h3>
        <h3><a href="{% url 'instructor-course' %}"><i class="fa-sharp fa-solid fa-graduation-cap fa-lg icon"></i>Courses</a></h3>
        <h3><a href="{% url 'instructor-lesson' %}"><i class="fa-solid fa-book fa-lg icon"></i>Lessons</a></h3>
        <h3><a href="{% url 'instructor-video' %}"><i class="fa-solid fa-video fa-lg icon"></i>Video lectures</a></h3>
        <h3><a href="{% url 'instructor-quiz' %}"><i class="fa-solid fa-book-open fa-lg icon"></i>Quizzes</a></h3>
    </div>
    
<!-- <style> 
        body {
            background-color: rgb(255, 255, 255);
            padding: 0px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .navbar {
            overflow: hidden;
            /* background: linear-gradient( #06beb6  , #48b1bf ); */
            background-color: #ecc8c5;
            /* background-color: #ffffff; */
            height:75px;
            width:100%;
            padding-top:22px;
            z-index:1;
            top:0;
            position:fixed;
            display:block;
            border-bottom: none;
        }
        .navbar a {
            float: left;
            display:block;
            font-size: 26px;
            color: black;
            text-align: center;
            padding-left:14px;
            text-decoration: none;
            background: #052d71;
        }
        .navbar .menu{
            float: right;
            display:block;
            font-size: 20px;
            color: white;
            text-align: center;
            /* padding-bottom:20px; */
            text-decoration: none;
            margin-right: 10px;
            
        }
        .navbar .logoutbtn{
            padding-right:10px;
        }
        
        .sidebar .userprofile{
            background-color: #090761;
        }
        .sidebar {
            margin-top: 0px;
            padding-top: 0px;
            width: 20%;
            text-align: center;
            height: 100vh;
            /* background-color: #ecc8c5; */
            background-color: #052d71;
            font-family: sans-serif;
            font-size:17px;
            font-weight: normal;
            position: fixed;
            top: 67px;
            left: 0;
            bottom: 0;
           
        }
        .sidebar a {
            display: block;
            color: #fbfbfb;
            padding: 25px;
            text-decoration: none;
        }
        .icon{
            float:left;
        }
 
        .sidebar a.active {
            color: rgb(255, 206, 70);
        }

        .sidebar a:hover:not(.active) {
            color: #ecc8c5;
        }

        @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
</style> -->
{%  block content_dashboard %}
{%  endblock content_dashboard %}
</body>
</html>